IVYKIS {
global:
	# iv_avl
	iv_avl_tree_insert;
	iv_avl_tree_delete;
	iv_avl_tree_next;
	iv_avl_tree_prev;

	# iv_event
	iv_event_register;
	iv_event_unregister;
	iv_event_post;

	# iv_event_raw
	iv_event_raw_register;
	iv_event_raw_unregister;
	iv_event_raw_post;

	# iv_fatal
	iv_fatal;
	iv_set_fatal_msg_handler;

	# iv_handle
	IV_HANDLE_INIT;
	iv_handle_register;
	iv_handle_unregister;
	iv_handle_registered;
	iv_handle_set_handler;

	# iv_main
	iv_init;
	iv_inited;
	iv_quit;
	iv_main;
	iv_deinit;

	# iv_sock
	iv_sock_socket;
	iv_sock_get_errno;
	iv_sock_set_cookie;
	iv_sock_set_handler_in;
	iv_sock_set_handler_out;
	iv_sock_close;
	iv_sock_bind;
	iv_sock_connect;
	iv_sock_get_connect_error;
	iv_sock_recv;
	iv_sock_recvfrom;
	iv_sock_send;
	iv_sock_sendto;
	iv_sock_shutdown;

	# iv_task
	IV_TASK_INIT;
	iv_task_register;
	iv_task_unregister;
	iv_task_registered;

	# iv_thread
	iv_thread_create;
	iv_thread_set_debug_state;
	iv_thread_get_id;
	iv_thread_list_children;

	# iv_timer
	iv_invalidate_now;
	iv_validate_now;
	__iv_now_location;
	IV_TIMER_INIT;
	iv_timer_register;
	iv_timer_unregister;
	iv_timer_registered;

	# iv_tls
	iv_tls_user_register;
	iv_tls_user_ptr;

	# iv_work
	iv_work_pool_create;
	iv_work_pool_put;
	iv_work_pool_submit_work;

	# iv_wsa_socket
	iv_wsa_socket_register;
	iv_wsa_socket_unregister;
	iv_wsa_socket_set_handler;

local:
	*;
};
