IVYKIS_0.29 {
global:
	# iv_avl
	iv_avl_tree_insert;
	iv_avl_tree_delete;
	iv_avl_tree_next;
	iv_avl_tree_prev;

	# iv_event
	iv_event_register;
	iv_event_unregister;
	iv_event_post;

	# iv_event_raw
	iv_event_raw_register;
	iv_event_raw_unregister;
	iv_event_raw_post;

	# iv_fd
	IV_FD_INIT;
	iv_fd_register;
	iv_fd_register_try;
	iv_fd_unregister;
	iv_fd_registered;
	iv_fd_set_handler_in;
	iv_fd_set_handler_out;
	iv_fd_set_handler_err;

	# iv_fd_pump
	iv_fd_pump_init;
	iv_fd_pump_destroy;
	iv_fd_pump_pump;
	iv_fd_pump_is_done;

	# iv_inotify
	iv_inotify_register;
	iv_inotify_unregister;
	iv_inotify_watch_register;
	iv_inotify_watch_unregister;

	# iv_main
	iv_init;
	iv_inited;
	iv_quit;
	iv_main;
	iv_deinit;
	iv_poll_method_name;

	# iv_popen
	iv_popen_request_submit;
	iv_popen_request_close;

	# iv_signal
	iv_signal_register;
	iv_signal_unregister;

	# iv_task
	IV_TASK_INIT;
	iv_task_register;
	iv_task_unregister;
	iv_task_registered;

	# iv_thread
	iv_thread_create;
	iv_thread_set_debug_state;
	iv_thread_list_children;

	# iv_timer
	iv_invalidate_now;
	iv_validate_now;
	__iv_now_location;
	IV_TIMER_INIT;
	iv_timer_register;
	iv_timer_unregister;
	iv_timer_registered;

	# iv_tls
	iv_tls_user_register;
	iv_tls_user_ptr;

	# iv_wait
	iv_wait_interest_register;
	iv_wait_interest_register_spawn;
	iv_wait_interest_unregister;
	iv_wait_interest_kill;

	# iv_work
	iv_work_pool_create;
	iv_work_pool_put;
	iv_work_pool_submit_work;

local:
	*;
};

IVYKIS_0.30 {
	# iv_fatal
	iv_fatal;
	iv_set_fatal_msg_handler;
} IVYKIS_0.29;

IVYKIS_0.33 {
	# iv_thread
	iv_thread_get_id;
} IVYKIS_0.30;

IVYKIS_0.40 {
	# iv_timer
	__iv_now_location_valid;
} IVYKIS_0.33;
