IVYKIS {
global:
	# iv_avl
	iv_avl_tree_insert;
	iv_avl_tree_delete;
	iv_avl_tree_next;
	iv_avl_tree_prev;

	# iv_event
	iv_event_register;
	iv_event_unregister;
	iv_event_set_handler;
	iv_event_post;
	iv_event_set_active;
	iv_event_set_inactive;
	iv_event_is_active;

	# iv_event_raw
	iv_event_raw_register;
	iv_event_raw_unregister;
	iv_event_raw_post;

	# iv_fatal
	iv_fatal;
	iv_set_fatal_msg_handler;

	# iv_handle
	IV_HANDLE_INIT;
	iv_handle_register;
	iv_handle_unregister;
	iv_handle_registered;
	iv_handle_set_handler;

	# iv_main
	iv_init;
	iv_inited;
	iv_quit;
	iv_main;
	iv_deinit;
	iv_poll_method_name;

	# iv_task
	IV_TASK_INIT;
	iv_task_register;
	iv_task_unregister;
	iv_task_registered;

	# iv_thread
	iv_thread_create;
	iv_thread_set_debug_state;
	iv_thread_get_id;
	iv_thread_list_children;

	# iv_timer
	iv_invalidate_now;
	iv_validate_now;
	__iv_now_location;
	IV_TIMER_INIT;
	iv_timer_register;
	iv_timer_unregister;
	iv_timer_registered;

	# iv_tls
	iv_tls_user_register;
	iv_tls_user_ptr;

	# iv_work
	iv_work_pool_create;
	iv_work_pool_put;
	iv_work_pool_submit_work;

local:
	*;
};
